{
  "name": "deferless",
  "version": "0.2.1",
  "description": "deferless now runs ShipProbe. The deferless command forwards `check`, `promote` and `render` to `shipprobe plan`, `promote` and `page`, with the same exit codes.",
  "type": "module",
  "bin": {
    "deferless": "bin/deferless.mjs"
  },
  "files": [
    "bin",
    "src",
    "sh",
    "test",
    "examples",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "bash test/run.sh",
    "demo": "node bin/deferless.mjs demo"
  },
  "keywords": [
    "ai-agents",
    "coding-agent",
    "guardrails",
    "ci",
    "gate",
    "fail-closed",
    "claude-code",
    "agent-ops",
    "verification",
    "spec"
  ],
  "license": "MIT",
  "author": "Compound Labs (https://thecompound.tech)",
  "homepage": "https://shipprobe.thecompound.tech/plan",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyisaiah47/deferless.git"
  },
  "bugs": {
    "url": "https://github.com/kyisaiah47/deferless/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "shipprobe": "^0.1.1"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  }
}
